{
  "name": "did-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:local": "cross-env NODE_ENV=development APP_ENV=local next dev --turbopack",
    "dev:development": "cross-env NODE_ENV=development APP_ENV=development next dev --turbopack",
    "dev:production": "cross-env NODE_ENV=production APP_ENV=production next dev --turbopack",
    "start:local": "cross-env NODE_ENV=development APP_ENV=local next start",
    "start:development": "cross-env NODE_ENV=development APP_ENV=development next start",
    "start:production": "cross-env NODE_ENV=production APP_ENV=production next start",
    "build:local": "cross-env NODE_ENV=development APP_ENV=local next build",
    "build:development": "cross-env NODE_ENV=development APP_ENV=development next build",
    "build:production": "cross-env NODE_ENV=production APP_ENV=production next build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-data-grid": "^7.28.0",
    "@transmute/did-key.js": "^0.3.0-unstable.10",
    "@transmute/vc.js": "^0.7.0-unstable.82",
    "@types/web3": "^1.0.20",
    "better-sqlite3": "^11.8.1",
    "ethers": "^6.13.5",
    "jose": "^6.0.10",
    "next": "15.2.2",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.20.1",
    "uuid": "^11.1.0",
    "web3": "^4.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.7.0",
    "cross-env": "^7.0.3",
    "cson": "^8.4.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "hjson": "^3.2.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "properties": "^1.2.1",
    "tailwindcss": "^4",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "x2js": "^3.4.4",
    "yaml": "^2.7.0"
  }
}
